POSTGRES_DB=keycloak_db
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=root
################ OTP Sender Configuration ################
OTP_SERVER_ADDRESS=localhost
OTP_SERVER_PORT=8787
OTP_CONNECTION_TIMEOUT=5000
OTP_DIGITS=123456789
OTP_LENGTH=4
OTP_EXPIRY_TIME=300000
################ Security Configuration ################
OTP_SECRET_KEY=oWb+poGDvWmLcgz8h6NzNA==
